[tox]
envlist =
    py{27,35,36,37}-django111-orderedmodel21
    py{35,36,37}-django{20,21}-orderedmodel31
    flake8
    isort

[cleanup]
commands =
  find {toxinidir}/ -type f -name "*.pyc" -delete
  find {toxinidir}/ -type d -name "__pycache__" -delete
  find {toxinidir}/ -type f -path "*.egg-info*" -delete

[testenv]
deps =
    -rtest_requirements.txt
    django111: Django>=1.11,<1.12
    # compatible with django v1.11
    orderedmodel21: django-ordered-model>=2.1,<2.2
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    # compatible with django v2.0+:
    orderedmodel31: django-ordered-model>=3.1,<3.2

setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = module::DeprecationWarning

commands =
    coverage run setup.py test
    # coverage report -m
    {[cleanup]commands}

whitelist_externals =
    find

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
commands = flake8 questionnaire_core tests

[testenv:isort]
changedir = {toxinidir}
deps = isort
commands = isort --recursive --check-only --diff questionnaire_core tests

[travis]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37, flake8, isort
